this is what the users/id fetch retunrs  {
    "id": "10",
    "username": "geokou",
    "created": "",
    "updated": "",
    "email": "geokou@gmail.com",
    "city_country": "athens/greece",
    "name": "george",
    "lastname": "koutsos",
    
  },

I'm working on a Next.js project with PocketBase for the backend, and I need your help. One of the pages in my project features an editable CV. However, I'm having trouble figuring out how to set up the backend with PocketBase, particularly with creating tables and setting up relationships to handle data like this:

This will be what the  cvs collection(table) fetch return
and the data that are same with users data will be come from users table
keep in mind each user can have one cv (at least for now) 
{
    "id": "2",
    "name": "George",
    "lastname": "Koutsos",
    "created": "",
    "updated": "",
    "email": "geokou@gmail.com",
    "city_country": "Athens/Greece",
    "title": "Creative Junior Frontend Developer | React Ecosystem Enthusiast",
    "descriptions": {
        "id": "5434234243234",
        "bullets": false,
        "description_content": {
            "id": "231234234232",
            "content": "Self-motivated and adaptable Junior Web Developer with a strong foundation in React, Next.js."
        }
    },
    "cv_sections": [
        {
            "id": "12",
            "title": "Work Experience",
            "jobs": [
                {
                    "id": "123",
                    "company": "WildWildWeb",
                    "position": "React Ecosystem Developer",
                    "city": "Athens/Greece",
                    "date_start": "Oct 2022",
                    "date_end": "Nov 2022",
                    "descriptions": {
                        "id": "543423424",
                        "bullets": false,
                        "description_content": {
                            "id": "2312234234",
                            "content": "Effectively communicated with customers to understand their needs."
                        }
                    }
                },
                {
                    "id": "122",
                    "company": "OMG",
                    "position": "React Developer",
                    "city": "Athens/Greece",
                    "date_start": "Oct 2022",
                    "date_end": "Nov 2022",
                    "descriptions": {
                        "id": "54343242",
                        "bullets": false,
                        "description_content": {
                            "id": "231223424",
                            "content": "Effectively communicated with customers to understand their needs."
                        }
                    }
                }
            ]
        },
        {
            "id": "22123",
            "title": "Certifications",
            "courses": [
                {
                    "id": "223",
                    "course": "Full-Stack Web Development with React (Specialization)",
                    "institution": "The Hong Kong University of Science and Technology / Coursera",
                    "verification": "https://wildweb.gr/certifications?cer=123",
                    "date": "Nov 2022",
                     "descriptions": {
                        "id": "5432",
                        "bullets": true,
                        "description_content": [
                            {
                                "id": "2314123",
                                "content": "Effectively communicated with customers to understand their needs."
                            },
                            {
                                "id": "2314122",
                                "content": "Effectively communicated with customers to understand their needs."
                            }
                        ]
                    }
                },
                {
                    "id": "224",
                    "course": "HTML, CSS and JavaScript for Web Developers",
                    "institution": "Johns Hopkins University / Coursera",
                    "verification": "https://wildweb.gr/certifications?cer=1232",
                    "date": "Oct 2022",
                    "descriptions": {
                        "id": "54343",
                        "bullet":false,
                        "description_content": {
                            "id": "23124",
                            "content": "Effectively communicated with customers to understand their needs."
                        }
                    }
                }
            ]
        },
        {
            "id": "1223",
            "title": "Other Experience",
            "jobs": [
                {
                    "id": "12398",
                    "company": "PROTERGIA / MITILINEOS SA",
                    "position": "Energy Advisor / B2C Commercial Division",
                    "city": "Athens/Greece",
                    "date_start": "Oct 2022",
                    "date_end": "Nov 2022",
                    "descriptions": {
                        "id": "543",
                        "bullets": true,
                        "description_content": [
                            {
                                "id": "2314",
                                "content": "Effectively communicated with customers to understand their needs."
                            },
                            {
                                "id": "2312",
                                "content": "Effectively communicated with customers to understand their needs."
                            }
                        ]
                    }
                },
                {
                    "id": "122789",
                    "company": "OMG",
                    "position": "React Developer",
                    "city": "Athens/Greece",
                    "date_start": "Oct 2022",
                    "date_end": "Nov 2022",
                    "descriptions": {
                        "id": "5434",
                        "bullets":false,
                        "description_content": {
                            "id": "2312",
                            "content": "Effectively communicated with customers to understand their needs."
                        }
                    }
                }
            ]
        },
        {
            "id": "12",
            "title": "Education",
            "institutions": [
                {
                    "id": "123",
                    "institution": "Technological Education Institute of Piraeus",
                    "degree": { "id": 1, "type": "B.Sc" },
                    "field_of_study": "Computer Engineering",
                    "city": "Athens/Greece",
                    "date_start": "2010",
                    "date_end": "2015 (Incomplete)",
                    "descriptions": {
                        "id": "54342",
                        "bullets":false,
                        "description_content": {
                            "id": "23121",
                            "content": "Effectively communicated with customers to understand their needs."
                        }
                    }
                }
            ]
        },
        {
            "id": "1212",
            "title": "Skills",
            "categories": [
                {
                    "id": "01",
                    "title": "Languages",
                    "languages": [
                        { "id": "001", "title": "Greek", "level": "Native" },
                        { "id": "002", "title": "English", "level": "Limited Working Proficiency" }
                    ]
                },
                {
                    "id": "02",
                    "title": "Dev Tech",
                    "techs": [
                        { "id": "003", "title": "React", "level": "3" },
                        { "id": "004", "title": "WordPress", "level": "2" }
                    ]
                },
                {
                    "id": "03",
                    "title": "Soft Skills",
                    "non_dev_tech": "...working in progress"
                }
            ]
        }
    ]
}

Could you help me organize the collections, tables, and relationships in PocketBase? I believe PocketBase uses SQLite, but I'm not sure. I would prefer not to write any backend code if possible.

Specifically, I need help with:

Setting up the data structure.
Managing relationships between tables.
Understanding how to handle different types of descriptions (paragraphs vs. bullet points).
I want to stracture the db in a way that it will be easy to change later the fetches to work with strapi instead of pocketbase 
Any suggestions for field names or organization to make everything cleaner and more efficient would be greatly appreciated. Since I’m very new to this, please be as detailed as possible.